{
  "name": "hariyalil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^5.16.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@tanstack/react-table": "^8.19.2",
    "@types/js-cookie": "^3.0.6",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.8",
    "bikram-sambat-js": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.3.31",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.366.0",
    "nepali-datepicker-reactjs": "^1.1.7",
    "next": "^14.3.0-canary.33",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.9",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^3.4.15",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
